spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.usename=root
spring.datasource.password=990619oh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
